<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_hourly"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <!-- 时间 -->
    <TextView
        android:id="@+id/tv_hoursTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="10:00"
        android:textColor="#88FFFFFF"
        android:textSize="11sp" />

    <!-- 天气图标 -->
    <ImageView
        android:id="@+id/iv_hoursIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/icon_100"
        android:alpha="0.85" />

    <!-- 温度 -->
    <TextView
        android:id="@+id/tv_hoursTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="25°"
        android:textColor="#EEFFFFFF"
        android:textSize="15sp" />

</LinearLayout>
